Ivanov; Alexey; Sergeevich; 2003-07-15; 1; 102; 4.2
Petrov; Dmitry; Ivanovich; 2002-11-25; 2; 203; 3.8
Sidorova; Maria; Alexeevna; 2004-01-05; 1; 101; 4.5
Smirnov; Pavel; Viktorovich; 2001-09-12; 4; 401; 4.0
Kuznetsova; Anna; Romanovna; 2002-04-17; 3; 302; 4.1
Fedorov; Ivan; Petrovich; 2003-06-30; 2; 204; 3.9
Nikolaev; Sergey; Mikhailovich; 2001-08-22; 4; 402; 4.3
Voronova; Elena; Sergeevna; 2002-12-10; 3; 301; 4.6
Vasiliev; Andrey; Viktorovich; 2003-03-18; 2; 202; 3.7
Pavlova; Olga; Dmitrievna; 2001-10-05; 4; 403; 4.4
