Ivanov; Sergey; Petrovich; 1975-05-14; Mathematics; 20; Professor
Petrova; Anna; Vladimirovna; 1980-08-22; Computer Science; 15; Docent
Sidorov; Dmitry; Sergeevich; 1985-03-19; Physics; 10; Senior_Lecturer
Kuznetsova; Olga; Alexandrovna; 1990-12-10; Biology; 8; Junior_Researcher
Smirnov; Pavel; Ivanovich; 1978-11-01; Chemistry; 18; Professor
Fedorova; Maria; Viktorovna; 1987-07-07; Mathematics; 12; Docent
Nikolaev; Alexey; Dmitrievich; 1992-04-25; Computer Science; 5; Researcher
Vasilyeva; Elena; Romanovna; 1995-09-30; Physics; 3; Postgraduate
Pavlov; Andrey; Sergeevich; 1982-06-11; Chemistry; 16; Senior_Lecturer
Voronov; Roman; Mikhailovich; 1990-02-14; Biology; 9; Researcher
