c:\Study\5 sem\C#\LAB2\bin\Debug\net8.0\LAB2.exe
c:\Study\5 sem\C#\LAB2\bin\Debug\net8.0\LAB2.deps.json
c:\Study\5 sem\C#\LAB2\bin\Debug\net8.0\LAB2.runtimeconfig.json
c:\Study\5 sem\C#\LAB2\bin\Debug\net8.0\LAB2.dll
c:\Study\5 sem\C#\LAB2\bin\Debug\net8.0\LAB2.pdb
c:\Study\5 sem\C#\LAB2\obj\Debug\net8.0\LAB2.GeneratedMSBuildEditorConfig.editorconfig
c:\Study\5 sem\C#\LAB2\obj\Debug\net8.0\LAB2.AssemblyInfoInputs.cache
c:\Study\5 sem\C#\LAB2\obj\Debug\net8.0\LAB2.AssemblyInfo.cs
c:\Study\5 sem\C#\LAB2\obj\Debug\net8.0\LAB2.csproj.CoreCompileInputs.cache
c:\Study\5 sem\C#\LAB2\obj\Debug\net8.0\LAB2.dll
c:\Study\5 sem\C#\LAB2\obj\Debug\net8.0\refint\LAB2.dll
c:\Study\5 sem\C#\LAB2\obj\Debug\net8.0\LAB2.pdb
c:\Study\5 sem\C#\LAB2\obj\Debug\net8.0\LAB2.genruntimeconfig.cache
c:\Study\5 sem\C#\LAB2\obj\Debug\net8.0\ref\LAB2.dll
